repositories:
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: crystal
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: crystal
  ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: crystal
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: crystal
  ament/googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: crystal
  ament/osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: crystal
  ament/uncrustify_vendor:
    type: git
    url: https://github.com/ament/uncrustify_vendor.git
    version: crystal
  ament_dotnet/ament_cmake_export_assemblies:
    type: git
    url: https://github.com/esteve/ament_cmake_export_assemblies.git
    version: master
