repositories:
  ament_dotnet/ament_cmake_export_assemblies:
    type: git
    url: https://github.com/ros2-dotnet/ament_cmake_export_assemblies.git
    version: main
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: rolling
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: rolling
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: rolling
  ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: rolling
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: rolling
  ros2_dotnet/dotnet_cmake_module:
    type: git
    url: https://github.com/ros2-dotnet/dotnet_cmake_module.git
    version: main
  ros2_dotnet/ros2_dotnet:
    type: git
    url: https://github.com/ros2-dotnet/ros2_dotnet.git
    version: main
