repositories:
  eProsima/Fast-CDR:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v1.0.8
  eProsima/Fast-RTPS:
    type: git
    url: https://github.com/ros2-dotnet/Fast-RTPS.git
    version: crystal-windows
  ros2/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: crystal
  ros2/rcutils:
    type: git
    url: https://github.com/ros2-dotnet/rcutils.git
    version: crystal-windows
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: crystal
  ros2/example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: crystal
  ros2/libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: crystal
  ros2/poco_vendor:
    type: git
    url: https://github.com/ros2/poco_vendor.git
    version: crystal
  ros2/rcl:
    type: git
    url: https://github.com/ros2-dotnet/rcl.git
    version: crystal-windows
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: crystal
  ros2/rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: crystal
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: crystal
  ros2/rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: crystal
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: crystal
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: crystal
  ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: crystal
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: crystal
  ros2/rosidl_typesupport:
    type: git
    url: https://github.com/ros2-dotnet/rosidl_typesupport.git
    version: crystal-windows
  ros2/rosidl_typesupport_fastrtps:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_fastrtps.git
    version: crystal
  ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
  ros2/tinydir_vendor:
    type: git
    url: https://github.com/ros2/tinydir_vendor.git
    version: 1.1.0
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: 2.1.0
  ros2_dotnet/dotnet_cmake_module:
    type: git
    url: https://github.com/ros2-dotnet/dotnet_cmake_module.git
    version: master
  ros2_dotnet/ros2_dotnet:
    type: git
    url: https://github.com/ros2-dotnet/ros2_dotnet.git
    version: crystal
