repositories:
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: dashing
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: dashing
  ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: dashing
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: dashing
  ament/googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: dashing
  ament/osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: dashing
  ament/uncrustify_vendor:
    type: git
    url: https://github.com/ament/uncrustify_vendor.git
    version: dashing
  ament_dotnet/ament_cmake_export_assemblies:
    type: git
    url: https://github.com/esteve/ament_cmake_export_assemblies.git
    version: master
  eProsima/Fast-CDR:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v1.0.11
  eProsima/Fast-RTPS:
    type: git
    url: https://github.com/ros2-dotnet/Fast-RTPS.git
    version: dashing-windows
  ros2/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: dashing
  ros2/rcpputils:
    type: git
    url: https://github.com/ros2/rcpputils.git
    version: dashing
  ros2/rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: dashing
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: dashing
  ros2/example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: dashing
  ros2/launch:
    type: git
    url: https://github.com/ros2/launch.git
    version: dashing
  ros2/libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: dashing
  ros2/poco_vendor:
    type: git
    url: https://github.com/ros2/poco_vendor.git
    version: dashing
  ros2/rcl:
    type: git
    url: https://github.com/ros2-dotnet/rcl.git
    version: dashing-windows
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: dashing
  ros2/rclpy:
    type: git
    url: https://github.com/ros2/rclpy.git
    version: dashing
  ros2/rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: dashing
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: dashing
  ros2/rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: dashing
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: dashing
  ros2/ros2cli:
    type: git
    url: https://github.com/ros2/ros2cli.git
    version: dashing
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: dashing
  ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: dashing
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: dashing
  ros2/rosidl_python:
    type: git
    url: https://github.com/ros2/rosidl_python.git
    version: dashing
  ros2/rosidl_typesupport:
    type: git
    url: https://github.com/ros2-dotnet/rosidl_typesupport.git
    version: dashing-windows
  ros2/rosidl_typesupport_fastrtps:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_fastrtps.git
    version: dashing
  ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: dashing
  ros2/tinydir_vendor:
    type: git
    url: https://github.com/ros2/tinydir_vendor.git
    version: dashing
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: dashing
  ros2_dotnet/dotnet_cmake_module:
    type: git
    url: https://github.com/ros2-dotnet/dotnet_cmake_module.git
    version: master
  ros2_dotnet/ros2_dotnet:
    type: git
    url: https://github.com/ros2-dotnet/ros2_dotnet.git
    version: dashing
