repositories:
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: crystal
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: crystal
  ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: crystal
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: crystal
  ament/googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: 1.8.9000
  ament/uncrustify_vendor:
    type: git
    url: https://github.com/ament/uncrustify_vendor.git
    version: crystal
  osrf/osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: crystal
  ros2/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: crystal
  ros2/rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: crystal
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: crystal
  ros2/libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: crystal
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: crystal
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: crystal
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: crystal
  ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: crystal
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: crystal
  ros2/rosidl_python:
    type: git
    url: https://github.com/ros2/rosidl_python.git
    version: crystal
  ament_dotnet/ament_cmake_export_assemblies:
    type: git
    url: https://github.com/esteve/ament_cmake_export_assemblies.git
    version: master
  ament/ament_tools:
    type: git
    url: https://github.com/ament/ament_tools.git
    version: master
  ros2_dotnet/dotnet_cmake_module:
    type: git
    url: https://github.com/esteve/dotnet_cmake_module.git
    version: master
  ros2_dotnet/ros2_dotnet:
    type: git
    url: https://github.com/esteve/ros2_dotnet.git
    version: master
