// generated from rosidl_generator_py/resource/_srv.cs.em
// generated code does not contain a copyright notice

@#######################################################################
@# EmPy template for generating _<srv>.cs files
@#
@# Context:
@#  - module_name
@#  - package_name
@#  - spec (rosidl_parser.ServiceSpecification)
@#    Parsed specification of the .srv file
@#  - convert_camel_case_to_lower_case_underscore (function)
@#######################################################################
@
using System;
using System.Runtime.InteropServices;

using ROS2.Interfaces;
using ROS2.Utils;
